# djinni

./: .gitignore  File.swift  Package.swift  README.md  WORKSPACE
.github/workflows/: publish.yml
Plugins/DjinniBuildPlugin/: DjinniBuildPlugin.swift  djinni
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
bzl/: deps.bzl
example/generated-src/java/com/dropbox/textsort/: ItemList.java
example/generated-src/objc/: TXSItemList.h
examples/: run_djinni.sh
examples/generated-src/java/com/dropbox/textsort/: ItemList.java  TextboxListener.java
examples/generated-src/jni/: NativeSortItems.cpp
examples/generated-src/objc/: TXSItemList+Private.h  TXSItemList.h  TXSItemList.mm  TXSSortItems+Private.h  TXSSortOrder+Private.h  TXSTextboxListener+Private.h
examples/handwritten-src/swift/: TXSTextboxListenerDebugableImpl.swift
perftest/generated-src/java/com/snapchat/djinni/benchmark/: RecordSixInt.java
perftest/generated-src/objc/: TXSDjinniPerfBenchmark+Private.h  TXSEnumSixValue+Private.h  TXSObjectNative+Private.h  TXSObjectPlatform+Private.h  TXSRecordSixInt+Private.h
src/: run  run-assume-built
src/source/: BaseObjcGenerator.scala  CppGenerator.scala  JavaGenerator.scala  KotlinGenerator.scala  KotlinMarshal.scala  Main.scala  ObjcGenerator.scala  ObjcppGenerator.scala  TsGenerator.scala  YamlGenerator.scala  ast.scala  generator.scala  meta.scala  parser.scala  resolver.scala
support-lib/: proxy_cache_interface.hpp
support-lib/cpp/: DataRef.hpp  Future.hpp
support-lib/java/com/snapchat/djinni/: DataRefHelper.java  Future.java  NativeFutureHandler.java  NativeObjectManager.java  Outcome.java  Promise.java  SharedState.java
support-lib/jni/: DataRefJNI.cpp  DataRefJNI.hpp  DataRef_jni.hpp
support-lib/objc/: DJFuture.h  DJICppWrapperCache+Private.h  DJIError.h  DJIMarshal+Private.h  DJIObjcWrapperCache+Private.h  DJOutcome.h  DataRef.hpp  DataRefObjc.hpp  DataRef_objc.cpp  DataRef_objc.hpp  DataView.hpp  DataView_objc.hpp  Future.hpp  Future_objc.hpp  Outcome_objc.hpp  expected.hpp  proxy_cache_impl.hpp  proxy_cache_interface.hpp  tl_expected.hpp
support-lib/wasm/: DataRefWasm.hpp  DataRef_wasm.cpp  DataRef_wasm.hpp  djinni_wasm.hpp
test-suite/: run_djinni.sh
test-suite/djinni/: client_interface.djinni  set.djinni
test-suite/generated-src/cpp/: access_flags.hpp  empty_flags.hpp  set_record.hpp
test-suite/generated-src/java/com/dropbox/djinni/test/: ClientInterface.java  ClientReturnedRecord.java  ConstantRecord.java  ConstantWithEnum.java  Constants.java  EmptyRecord.java  ExtendedRecord.java  ExternInterface2.java  FirstListener.java  MapDateRecord.java  MapListRecord.java  MapRecord.java  NativeTestIdentRecord.java  NestedOutcome.java  PrimitiveList.java  RecordUsingExtendedRecord.java  RecordWithDerivings.java  RecordWithEmbeddedCppProto.java  RecordWithFlags.java  (+9 more)
test-suite/generated-src/jni/: NativeFlagRoundtrip.cpp  NativeListenerCaller.cpp  NativeReturnOne.cpp  NativeReturnTwo.cpp  NativeReverseClientInterface.cpp  NativeSetRecord.cpp  NativeSetRecord.hpp  NativeTestDuration.cpp  NativeTestHelpers.cpp  NativeWcharTestHelpers.cpp
test-suite/generated-src/objc/: DBAccessFlags+Private.h  DBAssortedPrimitives+Private.h  DBAssortedPrimitives.mm  DBAsyncInterface+Private.h  DBClientInterface+Private.h  DBClientReturnedRecord+Private.h  DBClientReturnedRecord.mm  DBColor+Private.h  DBConflict+Private.h  DBConflictUser+Private.h  DBConstantEnum+Private.h  DBConstantInterfaceWithEnum+Private.h  DBConstantRecord+Private.h  DBConstantRecord.mm  DBConstantWithEnum+Private.h  DBConstants+Private.h  DBConstantsInterface+Private.h  DBCppException+Private.h  DBDataRefTest+Private.h  DBDateRecord+Private.h  DBDateRecord.mm  DBEmptyFlags+Private.h  DBEmptyRecord+Private.h  DBEmptyRecord.mm  DBEnumUsageInterface+Private.h  DBEnumUsageRecord+Private.h  DBEnumUsageRecord.mm  DBExtendedRecord+Private.h  DBExtendedRecord.mm  DBExternInterface1+Private.h  DBExternInterface2+Private.h  DBExternRecordWithDerivings+Private.h  DBExternRecordWithDerivings.mm  DBFirstListener+Private.h  DBFlagRoundtrip+Private.h  DBFunctionPrologueHelper+Private.h  DBInterfaceUsingExtendedRecord+Private.h  DBJavaOnlyListener+Private.h  DBListenerCaller+Private.h  DBMapDateRecord+Private.h  (+54 more)
test-suite/generated-src/ts/: test.ts
test-suite/generated-src/wasm/: NativeSetRecord.cpp
test-suite/handwritten-src/cpp/: test_helpers.cpp
test-suite/handwritten-src/js/: SetRecordTest.js
test-suite/handwritten-src/ts/: SetRecordTest.ts
(+1 files in other folders)
